C:\Users\MaconRM180\source\repos\CS_ASP_022\bin\Debug\CS_ASP_022.exe.config
C:\Users\MaconRM180\source\repos\CS_ASP_022\bin\Debug\CS_ASP_022.exe
C:\Users\MaconRM180\source\repos\CS_ASP_022\bin\Debug\CS_ASP_022.pdb
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022.csprojAssemblyReference.cache
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\MainWindow.g.cs
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\App.g.cs
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022_MarkupCompile.cache
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022_MarkupCompile.lref
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\MainWindow.baml
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022.g.resources
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022.Properties.Resources.resources
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022.csproj.GenerateResource.cache
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022.csproj.CoreCompileInputs.cache
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022.exe
C:\Users\MaconRM180\source\repos\CS_ASP_022\obj\Debug\CS_ASP_022.pdb
